<html>
<head>
<title>
stranger things
</title>
</head>
<body>
<h1 align="center">stranger things</h1>
<p align="right">
<img src=" " align="left" alt="img">
<font size="4">Eleven<br>Hawkins<br>upside down
</font>
</p>
<hr>
<h2>Strengths</h2>
<ul>
<li>can move objects with eyes</li>
<li>can kill people with eyes</li>
</ul>
<hr>
<h2>qualification</h2>
<ul>
<li>radio transmission eng</li>
<form>
<input type="textbox" placeholder="username"></input><br>
<input type="radio"></input>
<select>
<option value="Indiana">Indiana</option>
<option value="upside down">upside down</option>
<option value="mouth breather">mouth breather</option>
</select>
</body>
</html>